# Port on which the server runs on (80 by default)
STUDIOUSHEXAMEMORY_SERVER_PORT=

# Mongo database credentials
STUDIOUSHEXAMEMORY_MONGODB_USER=
STUDIOUSHEXAMEMORY_MONGODB_PASSWORD=

# Random string for session storage
STUDIOUSHEXAMEMORY_SESSION_SECRET=
